{
  "manifest_version": 3,
  "name": "Coldbase",
  "version": "1.0.0",
  "description": "Auto-detect cold outreach emails from Gmail and manage them in a kanban board.",
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://www.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["logger.js", "email-detector.js", "compose-widget.js", "tracking.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["http://localhost/*"],
      "js": ["logger.js", "relay.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["dashboard-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_title": "Coldbase",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["logo.png", "Placeholder.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "530449760318-vhavp4r85uaino5mjdhi5nsrl28mbdph.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
  }
}
